QuestionID: 1999-W02-5-1
Answer: the fitness market

QuestionID: 1999-W02-5-2
Answer: ordinator

QuestionID: 1999-W02-5-3
Answer: 

QuestionID: 1999-W02-5-5
Answer: business

QuestionID: 1999-W02-5-6
Answer: 

QuestionID: 1999-W02-5-7
Answer: 180

QuestionID: 1999-W03-5-2
Answer: 

QuestionID: 1999-W03-5-3
Answer: 

QuestionID: 1999-W03-5-4
Answer: 

QuestionID: 1999-W03-5-5
Answer: only 5 feet

QuestionID: 1999-W03-5-6
Answer: 108

QuestionID: 1999-W03-5-7
Answer: this week

QuestionID: 1999-W03-5-8
Answer: 

QuestionID: 1999-W03-5-9
Answer: Ian MacLean

QuestionID: 1999-W03-5-10
Answer: Edmonton

